# Access transformer for Thut Essentials

# This is needed for rules manager.
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode

# This is needed for inventory logging
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

public net.minecraft.server.management.PlayerList field_177454_f # uuidToPlayerMap
public net.minecraft.server.management.PlayerList func_72381_a(Lnet/minecraft/entity/player/ServerPlayerEntity;Lnet/minecraft/entity/player/ServerPlayerEntity;Lnet/minecraft/world/server/ServerWorld;)V # setPlayerGameTypeBasedOnOther
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.server.MinecraftServer field_240766_e_ # playerDataManager
public net.minecraft.server.management.PlayerList field_72400_f # server
public net.minecraft.server.management.PlayerList field_72404_b # players
public net.minecraft.server.dedicated.DedicatedPlayerList field_164439_d # LOGGER
public net.minecraft.server.management.PlayerList field_232639_s_ # field_232639_s_
public net.minecraft.util.text.TranslationTextComponent field_150279_c # STRING_VARIABLE_PATTERN
public net.minecraft.tileentity.SignTileEntity field_145915_a # signText
public net.minecraft.world.gen.feature.structure.Structure func_236387_a_(IILnet/minecraft/util/math/MutableBoundingBox;IJ)Lnet/minecraft/world/gen/feature/structure/StructureStart; # createStructureStart
