# Access transformer for Thut Essentials

public net.minecraft.ChatFormatting f_126622_ # code
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # lastSlots
public net.minecraft.network.chat.TranslatableComponent f_131302_ # FORMAT_PATTERN
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62140_ # strongholdSeed
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.level.ServerPlayer f_8927_ # isChangingDimension
public net.minecraft.world.level.block.entity.SignBlockEntity f_59720_ # messages