# Access transformer for Thut Essentials

# This is needed for rules manager.
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode

# This is needed for inventory logging
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

public net.minecraft.server.management.PlayerList field_177454_f # uuidToPlayerMap
public net.minecraft.server.management.PlayerList func_72381_a(Lnet/minecraft/entity/player/ServerPlayerEntity;Lnet/minecraft/entity/player/ServerPlayerEntity;Lnet/minecraft/world/IWorld;)V # setPlayerGameTypeBasedOnOther

